"""
2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
n = int(input("Сколько элементов будет в списке? "))
my_list = []
i = 0
el = 0
while i < n:
    my_list.append(input(f"Введите {i + 1} значение списка "))
    i += 1

for i in range(int(len(my_list) / 2)):
    my_list[el], my_list[el + 1] = my_list[el + 1], my_list[el]
    el += 2
print(my_list)
