"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
Numbers (числа)
Strings (строки)
Lists (списки)
Dictionaries (словари)
Tuples (кортежи)
Sets (множества)
Boolean (логический тип данных)
"""
my_list = [12, 15.2, 'String', [], {}, ('hostname', 'location', 'ip'), {10, 100, 200}, True]


def my_type(el):
    for el in range(len(my_list)):
        print(type(my_list[el]))
    return


my_type(my_list)
