"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func(x, y):
    return x ** y


def my_func1(x, y):
    result = 1
    while y != 0:
        if y % 2 != 0:
            result *= x
            y -= 1
        else:
            x *= x
            y /= 2
    return result


print(my_func(int(input("Введите число: ")), int(input("В какую степень возведем?: "))))
print(my_func1(int(input("Введите число: ")), int(input("В какую степень возведем?: "))))
