"""
4. Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""

rus = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
new_file = []
with open('text5_4.txt', 'r', encoding="utf-8") as f:
    # my_list = f.read().split('\n')
    for i in f:  # если раскоментировать 15 строку используем my_list
        i = i.split(' ', 1)
        new_file.append(rus[i[0]] + '  ' + i[1])

with open('text5_4_new.txt', 'w', encoding="utf-8") as new:
    new.writelines(new_file)
